[transmogrifier]
pipeline =
    newsitemsource
    constructor
    schemaupdater
    imagemigrator
    replaceobject
    reindex
#    printer

[newsitemsource]
blueprint = transmogrify.nitf.migrator.newsitemsource

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
# TODO: use transmogrify.dexterity in the future
# blueprint = transmogrify.dexterity.schemaupdater
blueprint = transmogrify.nitf.migrator.schemaupdater

[imagemigrator]
blueprint = transmogrify.nitf.migrator.imagemigrator

[replaceobject]
blueprint = transmogrify.nitf.migrator.replaceobject

[reindex]
blueprint = plone.app.transmogrifier.reindexobject

[printer]
blueprint = transmogrify.nitf.migrator.pprinter
